createteam Teams
createboard Teams Boards
createperson Pesho
createstory Teams Boards "Story title with space" "this is description of story" Low large Notdone 
createbug Teams Boards "Bug title with space" "this is descr of bug" High Critical "1.Step one" "2.Step two"
createfeedback Teams Boards "Feedback title with space" "this is descr of feedback" 6 Unscheduled
assigntask Pesho 1
unassigntask Pesho 1
addmember Pesho Teams
change 1 Priority High
listalltasks title
